Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Wed, 21 May 2025 18:29:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F5E:1920DF:3C96A6:482FD0:682E192A
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851563.730497,VS0,VE601
Vary: Accept-Encoding
X-Fastly-Request-ID: ea97f75d3c01c52b661b5cd942ad8f70dec4dbea

