Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 21 May 2025 18:29:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D6C:311AC6:3D29A3:48C332:682E1929
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851561.481241,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 4edf8884f1d8fc695eaa961993d7189f75c6ea79

