Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 21 May 2025 18:29:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 266B:2D990:268B2E:2CF472:682E192F
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851568.819932,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 6227da8eea263cbf58af4c9282f8d5567161d0a9

