Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 21 May 2025 18:29:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DC1:1920DF:3C96AD:482FD9:682E192A
Accept-Ranges: bytes
Age: 1
Date: Wed, 21 May 2025 18:19:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851563.044211,VS0,VE791
Vary: Accept-Encoding
X-Fastly-Request-ID: 14b49db32c406592cb454211ba2a21ba176085ac

