Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 21 May 2025 18:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5BC:26881A:3C8A82:482306:682E1927
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851560.251580,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 88aee5d41ef7fa21879727a4690fc20d71bd9936

