Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 21 May 2025 18:29:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D77:2DABB5:27C934:2EA8CE:682E1926
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851560.512436,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 76a84e59d2db6adac192bd9dad65246c2dca81b0

