Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 21 May 2025 18:29:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7142:276AD3:3CE6CE:487EF9:682E1929
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851562.531933,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c587c1bb2e66175255245895a3ca5da8418797b

