Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Wed, 21 May 2025 18:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D02:18314B:1B5563:203C08:682E1928
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851560.249569,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 81a2fa02d6b791f33739eb690769c16b038b9eb0

