Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 21 May 2025 18:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9627:159315:3580FB:3F8BA6:682E1928
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851561.843840,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 37a4c3b647992e8cc481a082bcbe89ee57557929

