Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Wed, 21 May 2025 18:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE3B:2D990:268AEE:2CF426:682E1924
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 May 2025 18:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747851560.233251,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fbac5f808891d2ce9654e43f5970d8629de6390

